jcTRENDNET/Views/ManageCameras.xaml

<Page
    x:Class="jcTRENDNET.Views.ManageCameras"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcTRENDNET.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="abbAdd" Label="Add Camera" Icon="Add" />
                <AppBarButton x:Name="abbDelete" IsEnabled="False" Label="Delete Camera" Icon="Delete" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Pivot>
        <Pivot.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Opacity="0.5" />
        </Pivot.Background>

        <PivotItem Header="Manage Cameras" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <ListView HorizontalAlignment="Stretch" x:Name="lvCameras" ItemsSource="{Binding Cameras}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                        
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                        
                                <TextBlock Grid.Row="0" FontSize="40" Text="{Binding Description}" />
                                <TextBlock Grid.Row="1" FontSize="20" Text="{Binding IPAddress}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>