jcTRENDNET/Views/SettingsPage.xaml

<Page
    x:Class="jcTRENDNET.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jcTRENDNET.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Hub Header="Settings" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HubSection ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataTemplate>
               <Grid>
                   <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                   
                   <RelativePanel Grid.Row="0">
                       <TextBlock x:Name="tbAutomatic" Text="automatic refresh interval (seconds)" />
                       <TextBox RelativePanel.Below="tbAutomatic" Margin="0,10,0,0" Text="10" />
                   </RelativePanel>

                    <RelativePanel Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock x:Name="tbTimeout" Text="camera connection timeout (seconds)" />
                        <TextBox RelativePanel.Below="tbTimeout" Margin="0,10,0,0" Text="10" />
                    </RelativePanel>

                    <RelativePanel Grid.Row="2" Margin="0,10,0,0">
                        <TextBlock x:Name="tbCompression" Text="enable compression" />
                        <ToggleButton RelativePanel.Below="tbCompression" Margin="0,10,0,0" />
                    </RelativePanel>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>